# practice-android-kotlin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.leyvi.practiceandroidkotlin.database.CrudPracticeDatabase/: 1.json
app/schemas/com.leyvi.practiceandroidkotlin.database.NumberGuessGameResultDatabase/: 1.json
app/src/androidTest/java/com/leyvi/practice/androidkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leyvi/practiceandroidkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/llskyhi/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leyvi/practice/androidkotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoItem.kt  TodoItemsAdapter.kt  TodoListViewModel.kt
app/src/main/java/com/leyvi/practiceandroidkotlin/: Main2Activity.kt  MainActivity.kt  NumberGuessGameActivity.kt  NumberGuessGameSettingActivity.kt  ProfitCenterCrudActivity.kt
app/src/main/java/com/leyvi/practiceandroidkotlin/dao/: NumberGuessGameResultDao.kt  ProfitCenterDao.kt
app/src/main/java/com/leyvi/practiceandroidkotlin/database/: CrudPracticeDatabase.kt  NumberGuessGameResultDatabase.kt
app/src/main/java/com/leyvi/practiceandroidkotlin/game/: NumberGuessGame.kt  ResettableGame.kt
app/src/main/java/com/leyvi/practiceandroidkotlin/model/: NumberGuessGameSettings.kt
app/src/main/res/layout/: activity_app_entry.xml  activity_main.xml  activity_main2.xml  activity_number_guess_game.xml  activity_number_guess_game_settings.xml  activity_profit_center_crud.xml  content_main.xml  row_number_guess_game_result.xml  row_profit_center.xml  row_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/leyvi/practice/androidkotlin/: ExampleUnitTest.kt
app/src/test/java/com/leyvi/practiceandroidkotlin/: ExampleUnitTest.kt
app/src/test/java/com/llskyhi/practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
